$("#historySection").slick({infinite:!0,slidesToShow:8,slidesToScroll:3,infinite:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!0}},{breakpoint:600,settings:{slidesToShow:6,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:3.5,slidesToScroll:3}}]}),$("#premiunCredito").slick({infinite:!0,slidesToShow:6,slidesToScroll:3,infinite:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!0}},{breakpoint:600,settings:{slidesToShow:6,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1.5,slidesToScroll:1}}]}),$("#recomendadosTwo").slick({infinite:!0,slidesToShow:3,slidesToScroll:3,infinite:!1,responsive:[{breakpoint:1024,settings:{slidesToShow:3,slidesToScroll:3,infinite:!0,dots:!0}},{breakpoint:600,settings:{slidesToShow:3,slidesToScroll:2}},{breakpoint:480,settings:{slidesToShow:1,slidesToScroll:1}}]});class cuotasCredit{constructor(sku,id,cuota){this.id=id,this.sku=sku,this.cuota=cuota}async getCuota(){let element=document.getElementById(this.sku),filtro=24,elementShowCuota=document.getElementById(this.id);if(element!=null&&filtro!=null&&elementShowCuota!=null){let sku=element.innerText;return await fetch(`https://3hlabd0295.execute-api.us-east-1.amazonaws.com/api/v1/feesProducts/JA/01?sku='${sku}'&tven='OR'&tipoGrupo='A','G'`).then(data=>data.json()).then(async data=>{let iten=filtro;const cuotaFinal=await data.records.filter(i=>{if(i.type=="OR"&&i.dues==iten)return i});if(cuotaFinal.length>=1){let price=addCommas(parseInt(cuotaFinal[0].monthly_fee));elementShowCuota.innerText=`${price}`}return data})}}}let elementost=localStorage.getItem("credt");if(elementost!=null){$("#contenPricesCount").remove(),$(".js-product-variants-container").remove(),$(".product-familias-felices").remove(),$(".cuotasPriceConten").css("display","block"),$("#cSelector").css("display","block"),$(".carSistema").css("display","block"),$(".msjs-tarjeta").remove();let x=new Date,hoy=x.getDate(),moth=x.getMonth()+1,year=x.getFullYear(),minute=x.getMinutes(),hours=x.getHours(),secouds=x.getSeconds(),fechas=`${moth}/${hoy}/${year}`,hora=`${hours}/${minute}/${secouds}`,horaTwo=`${hours}/${minute+30}/${secouds}`;console.log(horaTwo);let objState=JSON.parse(elementost);console.log(objState.times),objState.date==null&&localStorage.removeItem("credt"),objState.date!=fechas&&localStorage.removeItem("credt"),$(".box-price-credijamar").remove()}else $(".carSistema").remove();function AddCoutaCars(params){let cuotaSelectS=localStorage.getItem("cuotSelect");if(cuotaSelectS!=null){let item=JSON.parse(cuotaSelectS);console.log(item),$("#priceProPops").text(" "),$("#subtotalPrice").html(` <span class="cPop"> Tu carrito de compras a ${item} cuotas</span>`)}}$(),typeof Customr<"u"&&Customr.map(i=>{let sku=document.getElementById(i).innerText,itThree=new cuotasCredit(i,i,"filterThree").getCuota()});function addParams(div,cuotaP,index){$("#popCuota").remove(),$("#shopify-section-product").append(` <div class="conten-pop">
            <div class="popUp animate__animated animate__bounceIn">
                <button class="cancelBtn" id="cancelBtns">x</button>
                <h1>\xA1Cuota especial !</h1>
                <div class="content">
                    <p>Este plan es especial para ti ya que si compras ahora pagar\xE1s en <b>3 meses*</b></p>
                    <ul>
                        <li>Compra ahora y paga en 3 meses</li>
                    </ul>
                    <Button id="btnPop"> Quiero este Plan </Button>
                </div>
            </div>
    </div> `),$("#btnPop").click(()=>{let cutasC=document.getElementById("cuotasPrices"),priceNumal=addCommas(cuotaP);cutasC.innerText=`$ ${priceNumal}`;let selecion=document.getElementById("cuotasSelect");selecion.selectedIndex=1,document.getElementById("anuncio")||$("#cuotasPriceConten").append('<p class="oro" style="font-size: 16px;font-weight: 900;" id="anuncio">Plan exclusivo Premiun</p>'),document.querySelector(".nexTitoe").classList.add("oro"),document.querySelector(".carSistema").classList.add("oroCard");let imgsr=document.getElementById("credicars");imgsr.src="https://cdn.shopify.com/s/files/1/0014/7531/3727/files/Grupo_1420_3x_8560f4ac-e5b4-41e6-ae92-1fe150f0d6ef.png?v=1591711629",$(".conten-pop").remove()}),$("#cancelBtns").click(()=>{console.log("CLICK");let datat=$("#cuotasSelect")[0];for(let i=0;i<=datat.length-1;i++){let opton=datat[i];if(opton.innerText=="16"){$("#cuotasPrices").text(` $ ${opton.value}`);let selecion=document.getElementById("cuotasSelect");selecion.selectedIndex=0}}$(".conten-pop").remove()})}function wpChats(select){$("#shopify-section-product").append(` <div class="conten-pop">
      <div class="popUp animate__animated animate__bounceIn">
      <button class="cancelBtn" id="cancelara">x</button>
      <h1>\xA1Cuota especial !</h1>
      <div class="content">
      <p> Al seleccionar esta cuota, puedes hablar con un acesor que te ayduara con tu compra</p>
      <Button id="irWp"> Ir al Chat </Button>
      </div>
      </div>
      </div>`),$("#cancelara").click(()=>{let datat=select[0];for(let i=0;i<=datat.length-1;i++){let opton=datat[i];opton.innerText=="16"&&$("#cuotasPrices").text(` $ ${opton.value}`)}select.selectedIndex=0,$(".conten-pop").remove()}),$("#irWp").click(()=>{$(".sagicc-floating-button-bottom-right")[0].children[0].click(),$("#click").click(),setTimeout(function(){$(".conten-pop").remove()},200)})}let sectionPrudoct=document.getElementById("shopify-section-product");if($("#QUiero").click(()=>{let datat=$("#cuotasSelect")[0];for(let i=0;i<=datat.length-1;i++){let opton=datat[i];opton.innerText=="20"&&addParams(opton,opton.value,2)}$("#popCuota").remove()}),window.location.search!=""){let shpli=window.location.search.split("="),x=new Date,hoy=x.getDate(),moth=x.getMonth()+1,year=x.getFullYear(),minute=x.getMinutes(),hours=x.getHours(),secouds=x.getSeconds(),fechas=`${moth}/${hoy}/${year}`,hora=`${hours}/${minute}/${secouds}`,obj={user:shpli[shpli.length-1],type:"OR",date:fechas,times:hora};shpli[0]=="?TakUs"&&localStorage.setItem("credt",JSON.stringify(obj))}window.location.href=="https://www.jamar.com/"&&localStorage.removeItem("credt");let calidatePages=window.location.pathname.split("/")[1];typeof funcionsList<"u"&&funcionsList.map(i=>{i.funct()}),typeof recomendadoFunc<"u"&&recomendadoFunc.map(i=>{i.functs()}),typeof recomendadoFuncT<"u"&&recomendadoFuncT.map(i=>{i.functs()}),typeof mosaicList<"u"&&mosaicList.map(i=>{i.funct()});let contenCart=document.getElementById("tu-carrito-de-compras"),validate=localStorage.getItem("credt");if(validate!=null){if(AddCoutaCars(),$(".js-logo-min-jamar").attr("href","https://www.jamar.com/pages/compraconcredijamar?TakUs=1233safasf122"),contenCart!=null){let elementosCar=document.querySelectorAll(".product-price");elementosCar.length>=1&&elementosCar.forEach(element=>{element.remove()});let elementosTitlePrice=document.querySelectorAll(".medium-up--one-quarter");elementosTitlePrice.length>=1&&elementosTitlePrice.forEach(element=>{element.remove()});let suBto=document.querySelectorAll(".one-third");suBto.length>=1&&suBto.forEach(element=>{element.remove()});let SkuList=document.querySelectorAll(".product-sku");if(SkuList.length>=1){let addCommas2=function(nStr){nStr+="";for(var x=nStr.split("."),x1=x[0],x2=x.length>1?"."+x[1]:"",rgx=/(\d+)(\d{3})/;rgx.test(x1);)x1=x1.replace(rgx,"$1.$2");return x1+x2};var addCommas=addCommas2;let listPrice=[];SkuList.forEach(async element=>{let Skus=element.innerText,region=getIdRegion(),InfoCuota=await fetch(`https://ihoffgzow6.execute-api.us-east-1.amazonaws.com/api/v1/feesProducts/JA/${region}?sku='${Skus}'&tven='OR'&tipoGrupo='A','G'`).then(data=>data.json()).then(data=>data),listLocal=localStorage.getItem("cuotSelect"),itemPr=0;if(listLocal!=null){let itsFilter=parseInt(listLocal),arrayFilan=InfoCuota.records.filter(i=>i.dues==itsFilter);listPrice.push(arrayFilan[0])}listPrice.length>=1&&(itemPr=listPrice[0].monthly_fee_without_promo,listPrice.map((i,index)=>{listPrice[index+1]!=null&&(console.log(itemPr),itemPr=itemPr+listPrice[index+1].monthly_fee_without_promo),document.querySelector(".cart-summary-price").innerHTML=`
                            <small style=" font-weight: 400;">${listLocal} cuotas de <br /></small>
                                            <b>${addCommas2(parseInt(itemPr))}</b> `})),document.querySelector(".cart-summary-item-count").classList.add("infoCarito"),listPrice.length>=2&&(document.querySelector(".cart-summary-item-count").innerHTML=`
                    Tu pago mensual por la compra de estos ${listPrice.length} productos es de:
                    `),listPrice.length==1&&(document.querySelector(".cart-summary-item-count").innerHTML=`
                    Tu pago mensual por la compra de este producto es de:
                    `)})}}$(".secondary-navigation").remove(),$(".account-profile-icon").remove(),$(".site-logo__button-logo").remove(),$(".js-search-form").remove(),$("#Search").remove()}else $("#popCuota").remove();let validator=localStorage.getItem("pop");validator==null&&$("#popUpEccomerce").css("display","flex"),$(document).ready(function(){if(window.location.pathname=="/pages/ofertas-credijamar"){let itemns=window.location.search.split("="),itemsLink=itemns[itemns.length-1];$(`.${itemsLink}`).css("display","block")}$(".cancelBtn").click(()=>{localStorage.setItem("pop",1),$(".conten-pop").remove()}),$("#clickImgPop").click(()=>{localStorage.setItem("pop",1),$(".conten-pop").remove()})});let pageValidate=document.getElementById("ofertas-credijamar");function addCommas(nStr){nStr+="";for(var x=nStr.split("."),x1=x[0],x2=x.length>1?"."+x[1]:"",rgx=/(\d+)(\d{3})/;rgx.test(x1);)x1=x1.replace(rgx,"$1.$2");return x1+x2}pageValidate!=null&&fetch("https://cdp.jamar.co/api/v1/crediJamarProduct").then(data=>data.json()).then(data=>{let dormi="WL1-0000",Salas="WL1-00002",comedor="WL1-00003",colchone="199171",descanso="WL1-00004",typeDate="all";window.location.search=="?category=WL1-00001"&&(typeDate="WL1-00001"),window.location.search=="?category=WL1-00002"&&(typeDate="WL1-00002"),window.location.search=="?category=WL1-00003"&&(typeDate="WL1-00003"),window.location.search=="?category=WL1-00004"&&(typeDate="WL1-00004"),window.location.search=="?category=199171"?typeDate="199171":typeDate="WL1-00001";let region=getIdRegion();function GetDataProductCredito(typeDat){$(".enterProduct").html('<div class="contenLoader"> <div class="lds-roller"><div></div><div></div><div></div><div></div><div></div></div> '),data.data.map((i,index)=>{i.type==typeDat&&i.prd.map(async item=>{let cuotaPRice="";await fetch(`https://ihoffgzow6.execute-api.us-east-1.amazonaws.com/api/v1/feesProducts/JA/${region||"01"}?sku='${item.sku}'&tven='OR'&tipoGrupo='A','G'`).then(data2=>data2.json()).then(data2=>{cuotaPRice=data2.records.filter(i2=>i2.dues==16)[0]}),await fetch(`https://www.jamar.com/search?type=product&q=variants.sku:${item.sku}&view=sku`).then(data2=>data2.json()).then(data2=>{$(".contenLoader").remove(),data2.products.length>=1&&$(".enterProduct").append(`
                      <div class="grid__item medium-up--one-quarter js-products-camp-colchones d-block">
                        <div class="js-box-product-descuento">
							<a href="https://www.jamar.com/products/${data2.products[0].handle}">
                            <div class="card-oferta push--bottom">
                            	<div class="card-oferta-box-title-tag">
                            		<span class="title-promotionCred">
                            			${data2.products[0].title}
                            		</span>
                            	</div>
                            	<div class="img-cards-oferta-home">
                            		<img src="${data2.products[0].images[0]}" />
                            	</div>
                            	<div class="cont-prices-item-product" style="padding-bottom: 8px;">
                            		<div class="cont-price-ff-item">
                            			<div class="grid__item six-tenths">
                            				
                            			<span class="text-price-ff-item" style="color: #65ccd0;font-weight: 500;">
                                          Precio<br />
                                          <b style="color: #848484;font-size: 15px;line-height: 2;">
                                              $${addCommas(parseInt(cuotaPRice.regular_price))}
                                          <b/>
										</span>	
                            		</div>
                            		<div class="grid__item four-tenths">
										<span class="cuotasCredit">
										<small style="margin-bottom: -41px;display: block;">
										${cuotaPRice.time_scale=="S"?"Desde":cuotaPRice.dues+" Cuotas"}</small><br>
										<b>$${addCommas(parseInt(cuotaPRice.monthly_fee))} <img src="https://cdn.shopify.com/s/files/1/0014/7531/3727/files/Grupo_1373_2x_8ad103e3-64c2-4eb0-8b87-30887ab12b3e.png?v=1593098602" style="width: 30px;"> </b>
										<small>${cuotaPRice.time_scale=="S"?"Semanal":"Mensual"}</small>
										</span>
                            		</div>
                            	 <div>
                            	</div>
                            <div>
                          </a>
                        </div>
                      </div>
                      `)})})})}function dataProduct(){typeDate=="WL1-00001"&&($("#prdFil").addClass("enterProduct"),GetDataProductCredito("dormitorio")),typeDate=="WL1-00002"&&($("#prdFil").addClass("enterProduct"),GetDataProductCredito("salas")),typeDate=="WL1-00003"&&($("#prdFil").addClass("enterProduct"),GetDataProductCredito("comedores")),typeDate=="WL1-00004"&&($("#prdFil").addClass("enterProduct"),GetDataProductCredito("DESCANSO")),typeDate=="199171"&&($("#prdFil").addClass("enterProduct"),GetDataProductCredito("colchones"))}dataProduct(),$("#WL1-00001").click(()=>{typeDate="WL1-00001",dataProduct()}),$("#WL1-00002").click(()=>{typeDate="WL1-00002",dataProduct()}),$("#WL1-00003").click(()=>{typeDate="WL1-00003",dataProduct()}),$("#WL1-00004").click(()=>{typeDate="WL1-00004",dataProduct()}),$("#199171").click(()=>{typeDate="199171",dataProduct()})});
//# sourceMappingURL=/cdn/shop/t/577/assets/credito.js.map?v=103467648280524437361695333864
